Welcome to the Metratec RFID SDK
================================

An asyncio based library for Metratec RFID readers written in Python 3.

User Guide
==========

This chapter details how to install and use the library.

.. toctree::
   :maxdepth: 2
   
   foreword
   installation
   quickstart
   tutorials

API Reference
=============

If you are looking for information on a specific function, class or
method, this part of the documentation is for you.

.. toctree::
   :maxdepth: 3

   api/api


Additional Information
======================

This part contains the library changelog and legal information.

.. toctree::
   :maxdepth: 1

   changelog
   license

Index
==================

The :ref:`genindex` page provides an alphabetical listing of all classes,
methods and other relevant elements.

.. These two seem broken
.. * :ref:`modindex`
.. * :ref:`search`
